#spring.datasource.url=jdbc:h2:file:C:/Users/mrdmi/Google~1/\u0423\u0447\u0435\u0431\u0430/\u0411\u0413\u041f\u0421/BGPS_labs/h2/test_base
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user123
spring.datasource.password=123